# scsai

./: README.md  page.sh  pom.xml
src/main/java/scsai/cmb/aop/: RequestAop.java
src/main/java/scsai/cmb/control/: HelloWorkOne.java  InsertCustomer.java  KillSystem.java  SimpleRequest.java
src/main/java/scsai/cmb/datasource/entity/: BookType.java  BookTypeExample.java  BusnessItem.java  BusnessItemExample.java  BusnessOrder.java  BusnessOrderExample.java  Custom.java  CustomExample.java  RequestInfo.java  RequestInfoExample.java  User.java  UserExample.java
src/main/java/scsai/cmb/datasource/inf/: BookTypeMapper.java  BusnessItemMapper.java  BusnessOrderMapper.java  CustomMapper.java  RequestInfoMapper.java  UserMapper.java
src/main/java/scsai/cmb/datasource/sql/: BookTypeMapper.xml  BusnessItemMapper.xml  BusnessOrderMapper.xml  CustomMapper.xml  RequestInfoMapper.xml  UserMapper.xml
src/main/java/scsai/cmb/helper/: AddressGenerate.java  CVSHelper.java  CmbProperty.java  GenerateCustomer.java  Helper.java  IdCardNumber.java  MQHelper.java  SSHHelper.java  SecurityAES.java  SimpleExceptionHandle.java  TokenEntrypt.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.xml  scsai.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  styles.css
src/main/webapp/static/: 404.html  500.html
src/test/java/scsai/cmb/test/db/: Mybatis.java  TestIp.java
